.elements {
    max-width: 880px;
    display: grid;
    margin: 50px auto 0 auto;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: min-content min-content;
    row-gap: 17px;
    column-gap: 17px;
}

@media screen and (min-width: 582px) and (max-width: 879px) {
    .elements {
        margin: 36px 19px 0 19px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(min-content, max-content);
        row-gap: 17px;
    }
}

@media screen and (min-width: 320px) and (max-width: 581px) {
    .elements {
        margin: 36px 19px 0 19px;
        grid-template-columns: 100%;
        grid-template-rows: minmax(min-content, max-content);
        row-gap: 20px;
    }
}